<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="body">
    <stylesheets>
        <URL value="@css/about/body.css" />
        <URL value="@css/about/text.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" percentWidth="30" />
        <ColumnConstraints hgrow="NEVER" percentWidth="70" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="TOP" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <ImageView id="icon" GridPane.columnIndex="0">
            <fitWidth>95</fitWidth>
            <fitHeight>95</fitHeight>
            <image>
                <Image url="@img/icon.png" />
            </image>
        </ImageView>
        <VBox id="text" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.valignment="TOP">
            <Label styleClass="fs18, fw600, pb10" text="Calculator 0.9.0" />
            <Label text="Made by JavaFX OpenJDK 17" />
            <Label text="Produced by Alexandr Chernyh" />
            <Label text="AA-Chernyh@mail.ru" />
            <Label text="https://gitlab.com/aa-chernyh/javafx-calculator" />
        </VBox>
    </children>
</GridPane>
