<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxcalculator.Controller.CalculatorController" id="body">
    <stylesheets>
        <URL value="@css/calculator/body.css"/>
        <URL value="@css/calculator/scroller.css"/>
        <URL value="@css/calculator/results.css"/>
        <URL value="@css/calculator/input.css"/>
        <URL value="@css/calculator/buttons.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <ScrollPane GridPane.rowIndex="0" id="results-scroll-pane" styleClass="edge-to-edge">
                    <content>
                        <VBox fx:id="resultsScrollPaneVbox" />
                    </content>
                </ScrollPane>
                <VBox GridPane.rowIndex="1" id="input">
                    <Label fx:id="insertLabel" styleClass="fs18"/>
                    <Label fx:id="errorLabel" styleClass="fs16"/>
                </VBox>
                <BorderPane GridPane.rowIndex="2" id="buttons">
                    <center>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <VBox GridPane.columnIndex="0">
                                    <Button fx:id="numpadBackspace" onAction="#onBackspacePressed" text="⌫"/>
                                    <Button fx:id="numpad7" onAction="#on7Pressed" text="7" styleClass="light-gray"/>
                                    <Button fx:id="numpad4" onAction="#on4Pressed" text="4" styleClass="light-gray"/>
                                    <Button fx:id="numpad1" onAction="#on1Pressed" text="1" styleClass="light-gray"/>
                                    <Button fx:id="numpad0" onAction="#on0Pressed" text="0" styleClass="light-gray"/>
                                </VBox>
                                <VBox GridPane.columnIndex="1">
                                    <Button fx:id="numpadLeftParenthesis" onAction="#onLeftParenthesisPressed" text="("/>
                                    <Button fx:id="numpad8" onAction="#on8Pressed" text="8" styleClass="light-gray"/>
                                    <Button fx:id="numpad5" onAction="#on5Pressed" text="5" styleClass="light-gray"/>
                                    <Button fx:id="numpad2" onAction="#on2Pressed" text="2" styleClass="light-gray"/>
                                    <Button fx:id="numpadDot" onAction="#onDotPressed" text="."/>
                                </VBox>
                                <VBox GridPane.columnIndex="2">
                                    <Button fx:id="numpadRightParenthesis" onAction="#onRightParenthesisPressed" text=")"/>
                                    <Button fx:id="numpad9" onAction="#on9Pressed" text="9" styleClass="light-gray"/>
                                    <Button fx:id="numpad6" onAction="#on6Pressed" text="6" styleClass="light-gray"/>
                                    <Button fx:id="numpad3" onAction="#on3Pressed" text="3" styleClass="light-gray"/>
                                    <Button fx:id="numpadPi" onAction="#onPiPressed" text="π"/>
                                </VBox>
                                <VBox GridPane.columnIndex="3">
                                    <Button fx:id="numpadFactorial" onAction="#onFactorialPressed" text="!"/>
                                    <Button fx:id="numpadDivision" onAction="#onDivisionPressed" text="÷"/>
                                    <Button fx:id="numpadMultiplication" onAction="#onMultiplicationPressed" text="×"/>
                                    <Button fx:id="numpadSubtraction" onAction="#onSubstractionPressed" text="-"/>
                                    <Button fx:id="numpadAddition" onAction="#onAdditionPressed" text="+"/>
                                </VBox>
                                <VBox GridPane.columnIndex="4" styleClass="last">
                                    <Button fx:id="numpadAbout" onAction="#onAboutPressed" text="🛈"/>
                                    <Button fx:id="numpadSquareRoot" onAction="#onSquareRootPressed" text="√"/>
                                    <Button fx:id="numpadXSquared" onAction="#onXSquaredPressed" text="Х²"/>
                                    <Button fx:id="numpadEquals" onAction="#onEqualsPressed" text="=" styleClass="big, orange"/>
                                </VBox>
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
            </children>
        </GridPane>
    </children>
</GridPane>
